{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/ServerlessRegistrarCliente-Rest-1744676959548",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)",
    "java.configuration.updateBuildConfiguration": "automatic"
}